# eXobe-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  exobe.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/exobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exobe/activities/: AboutUsFragment.kt  CategoryItem.kt  ChangePassword.kt  CustomerWalletActivity.kt  Customers_Deals.kt  FAQs.kt  ForgotPassword.kt  GenericTextWatcher.kt  LoginActivity.kt  Notification.kt  OtpVerification.kt  OzowPaymentActivity.kt  Payment.kt  PaymentHistoryActivity.kt  PrivacyPolicyFragment.kt  ProductEnquiry.kt  ResetPassword.kt  RetailerOderDetails.kt  Review.kt  ServiceDetailPage.kt  ServiceRequestReview.kt  Services.kt  ServicesAvailableListing.kt  Services_DealsScreen.kt  SplashScreen.kt  TermsAndConditionFragment.kt  TutorialScreen.kt  ViewAddDeals.kt  fillDetails_retailer.kt  search_composer.kt  search_deals_composer.kt  subservices_fragment.kt  terms_conditions.kt  uploadDocumentation_retailer.kt
app/src/main/java/com/exobe/adaptor/: AcceptedAdapter.kt  BrandAdaptor.kt  CategoryAdapter.kt  (+87 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: about_us_new.xml  add_image_border.xml  address_background.xml  address_box.xml  address_new.xml  addtocart_bg.xml  back_arrow.xml  background.xml  backgroundsearch.xml  booking_provider.xml  booking_selected_new.xml  booking_unselected_new.xml  bottom_shadow.xml  calender_new.xml  cancel_button.xml  cart_cross.xml  category_selected_new.xml  category_unselected_new.xml  cell_shape.xml  change_password_new.xml  choose_tick.xml  clear_all_background.xml  clock_new.xml  contact_us_new.xml  cross_img.xml  custom_progress_drawable.xml  customer_login.xml  deafult_dot.xml  deal_button.xml  delete_icon.xml  deliver_driver.xml  delivery_background.xml  down_arrow.xml  drwable_indicator.xml  dummyproduct.xml  faq_new.xml  field_entity.xml  focus.xml  grey_border_bg.xml  header_deal.xml  (+85 more)
app/src/main/res/drawable-v24/: cardcorner.xml  cardview_edittext.xml  deal_id_background.xml  disable_minus.xml  ic_baseline_keyboard_arrow_right_24.xml  product_size_button.xml  rectangle_background.xml  white_border.xml  white_product_size_button.xml
app/src/main/res/layout/: accepted_adapter_modallayout.xml  accepted_recycler.xml  activity_about_us.xml  activity_add_address.xml  activity_added_campaign.xml  activity_all_rejected_services.xml  activity_campaign_list.xml  activity_category_item.xml  activity_change_password.xml  activity_choose_delivery_address.xml  activity_common_bussiness_form.xml  activity_common_for_services.xml  activity_customer_wallet.xml  activity_deals.xml  activity_deals_for_customer_screen.xml  activity_deals_onservices_customer.xml  activity_edit_profile.xml  activity_faqs.xml  activity_fee_configuration_update.xml  activity_fill_details_retailer.xml  activity_filldetails_service_provider.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_earning.xml  activity_my_profile.xml  activity_new_upload_document.xml  activity_notification.xml  activity_notification_services.xml  activity_order_history.xml  activity_order_review.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_history.xml  activity_payment_ozow.xml  activity_privacy_policy.xml  activity_procced_order.xml  activity_product_description.xml  activity_product_enquiry.xml  (+189 more)
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/raw/: addtocartloader.json  internet_connection.json  payment_done_lottie.json  payment_failed_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/exobe/: ExampleUnitTest.kt
(+349 files in other folders)
