<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButtonEditProfile"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/Title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/first_name"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/first_name_hint"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/errorTvEditFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/last_name"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/last_name_hint"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/errorTvEditLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/contact_number"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/contact_number_hint"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/errorTvEditContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/post_code"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginHorizontal="@dimen/_5sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/post_code_hint"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/errorTvEditPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="@dimen/_5sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/address"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/address_hint"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/errorTvEditAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:layout_marginHorizontal="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="5"
                android:background="@drawable/login_button"
                android:backgroundTint="@color/Cancel_Button_Greyish"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/SUbTitle"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="5"
                android:background="@drawable/login_button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/SUbTitle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>