<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductEnquiry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/backPE"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_15sdp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/_18sdp"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:src="@drawable/back_image" />-->

<!--            <TextView-->
<!--                android:id="@+id/titlePE"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:text="@string/product_enquiry"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/HeaderHeading" />-->

<!--        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backPE"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/product_enquiry"
                android:textColor="@color/black"
                android:textSize="@dimen/Title" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="7"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@null"
                    android:text="@string/phone_number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_baseline_call_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@color/black"
                    android:layout_marginBottom="@dimen/_30sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="7"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@null"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    app:drawableStartCompat="@drawable/ic_baseline_email_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/Form_ETorTV"
                    android:text="@string/subject"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"/>


                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:hint="@string/subject"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:textSize="@dimen/hintSize"
                        android:gravity="start|top"
                        android:elevation="5dp"
                        android:background="@drawable/bottom_shadow"
                        android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/Form_ETorTV"
                    android:text="@string/description"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:padding="@dimen/_10sdp"
                    android:hint="@string/description"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textSize="@dimen/hintSize"
                    android:gravity="start|top"
                    android:elevation="5dp"
                    android:background="@drawable/bottom_shadow"
                    android:inputType="text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:weightSum="2"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Cancel"
                        android:background="@drawable/cancel_button"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="@string/save"
                        android:textAlignment="center"
                        android:background="@drawable/login_button"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>