<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/backButtonMyProfile"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/first_name"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
           android:padding="10dp"
            android:text="@string/first_name_value"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/last_name"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="@string/last_name_value"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/contact_number"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="@string/contact_number_value"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/post_code"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="@string/post_code_value"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/address"
            android:textColor="@color/title_myprofile"
            android:textSize="@dimen/Form_ETorTV"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/focus"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="@string/address_value"
            android:textColor="@color/black"
            android:textSize="@dimen/Form_ETorTV"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/SUbTitle"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
