<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetailerRegistration">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/RetailerRegistration_Back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Create Your Own Account"
            android:textColor="@color/black"
            android:textSize="@dimen/HeaderHeading" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Company Name"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/CompanyName_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:digits="abcdefghijklmnopqrstuvwxyz, ,ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingTop="10dp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/CompanyName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/error"
                android:paddingBottom="@dimen/_3sdp"
                android:text=""
                android:textSize="@dimen/_11sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Address"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Address_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:digits="abcdefghijklmnopqrstuvwxyz, ,ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="100"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/Address_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/error"
                android:paddingBottom="@dimen/_3sdp"
                android:text=""
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Country"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/Form_ETorTV"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Country_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:paddingStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:textCursorDrawable="@null"
                android:digits="abcdefghijklmnopqrstuvwxyz,ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/Country_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="State"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/State_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:textCursorDrawable="@null"
                android:digits="abcdefghijklmnopqrstuvwxyz, ,ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/State_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:text=""
                android:visibility="gone"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Town/City"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Town_City_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:digits="abcdefghijklmnopqrstuvwxyz, ,ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingTop="10dp"
                android:textCursorDrawable="@null"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/Town_City_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:visibility="gone"
                android:textSize="11dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Zipcode"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Zipcode_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:digits="0123456789"
                android:paddingStart="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="number"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="6"
                android:paddingTop="10dp"
                android:textCursorDrawable="@null"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/Zipcode_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:text=""
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Mobile Number"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/focus"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:onClick="onCountryPickerClick"
                    app:ccp_textSize="15dp"
                    tools:ignore="MissingClass,OnClick" />

                <EditText
                    android:id="@+id/MobileNumber_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="number"
                    android:textColor="@color/Input_Text_Color"
                    android:maxLength="12"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            <TextView
                android:id="@+id/MobileNumber_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="VAT Number "
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/VATNumber_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="number"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="10"
                android:paddingTop="10dp"
                android:textCursorDrawable="@null"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/VATNumber_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="EORI Number "
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EORINumber_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="number"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="10"
                android:paddingTop="10dp"
                android:textCursorDrawable="@null"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/EORINumber_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Store Name"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StoreName_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:textCursorDrawable="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/StoreName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Store Location"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StoreLocation_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:paddingStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="100"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/StoreLocation_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Brand"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Brand_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:paddingStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="60"
                android:textCursorDrawable="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/Brand_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/login_button"
                    android:text="Add Brands"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Where did you hear about us?"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/WhereDidYou_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/WhereDidYou_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="First Name"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/FirstName_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:paddingStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:digits="abcdefghijklmnopqrstuvwxyz, ,ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/FirstName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Last Name"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LastName_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:paddingStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyz,ABCDEFGHIJKLMNOPQRSTUVWXYZ"                android:textColor="@color/Input_Text_Color"
                android:maxLength="30"
                android:textCursorDrawable="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/LastName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Email ID"
                android:textColor="@color/Lightgrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EmailID_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/focus"
                android:paddingStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:inputType="textEmailAddress"
                android:maxLength="250"
                android:textColor="@color/Input_Text_Color"
                android:paddingTop="10dp"
                android:textCursorDrawable="@null"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/EmailID_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/error"
                android:textSize="11dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/focus">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/Input_Text_Color"
                    android:text="Upload Govt Document (Front Image)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/focus">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/Input_Text_Color"
                    android:text="Upload Govt Document (Back Image)"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/Lightgrey"
                    android:text="I Agree to Terms &amp; Conditions." />

            </LinearLayout>

            <TextView
                android:id="@+id/checkboxTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/_3sdp"
                android:text=""
                android:textSize="@dimen/_11sdp" />


            <Button
                android:id="@+id/RetailerSubmit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>