<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealViewScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dealViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_deal_image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_35sdp">

                    <ImageView
                        android:id="@+id/dealViewBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectangle_background"
                        android:src="@drawable/ic_baseline_keyboard_backspace_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/rectangle_background" />

                </RelativeLayout>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_218sdp"
                app:cardElevation="@dimen/_7sdp"
                android:layout_marginBottom="-40dp"
                app:cardCornerRadius="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Wholesaler name :"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Subra"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/SUbTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/dealViewBumperOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Bumper Offer"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/matterText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dealViewOfferValue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:text="$1499"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/matterText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dealViewOfferValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:text="$599"
                            android:textColor="@color/red"
                            android:textSize="@dimen/price"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/dealViewDealID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/deal_id_background"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Deal ID"
                            android:textColor="@color/red"
                            android:textSize="@dimen/matterText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDealViewDealID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_light"
                            android:text="86586954"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/hintSize" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/dealViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight="3"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Description"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/matterText"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDealViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:text="@string/bumper_offer_text"
                        android:textSize="@dimen/Form_ETorTV" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/dealViewDealPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Deal Period :"
                            android:textColor="@color/deal_period"
                            android:textSize="@dimen/matterText" />

                        <TextView
                            android:id="@+id/dealViewDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:text=" 09/05/2022 -"
                            android:textColor="@color/deal_period"
                            android:textSize="@dimen/matterText" />

                        <TextView
                            android:id="@+id/dealViewDate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:text=" 12/06/2022"
                            android:textColor="@color/deal_period"
                            android:textSize="@dimen/matterText" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="#94F1F1F1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_15sdp">

                        <Button
                            android:id="@+id/dealViewRequestForOffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/login_button"
                            android:padding="@dimen/_13sdp"
                            android:text="Request For OFFER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/SUbTitle"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>