<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exobe_login" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.042">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="@dimen/HeaderHeading"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="153dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/FirstNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:orientation="horizontal"
                android:padding="5dp"
                >


                <EditText
                    android:id="@+id/FirstNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Enter your first name"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textCursorDrawable="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="15dp" />


            </LinearLayout>
            <TextView
                android:id="@+id/FirstNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/LastNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                >


                <EditText
                    android:id="@+id/LastNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Enter your Last name"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="30"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textSize="15dp" />


            </LinearLayout>
            <TextView
                android:id="@+id/LastNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/PhoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus"
                android:orientation="horizontal"
                android:elevation="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/focus"
                    android:hint="+91"
                    android:textColorHint="@color/red"
                    android:maxLength="3"
                    android:digits="0123456789,+"
                    android:textAlignment="center"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:inputType="text|phone"
                    android:textColor="@color/red"
                    android:textSize="@dimen/hintSize"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/PhoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/focus"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:textCursorDrawable="@null"
                    android:maxLength="12"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Enter your phone number"
                    android:textSize="@dimen/hintSize" />
            </LinearLayout>
            <TextView
                android:id="@+id/PhoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/EmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/focus"
                android:orientation="horizontal"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                >


                <EditText
                    android:id="@+id/EmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/focus"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Enter your email address"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/hintSize" />


            </LinearLayout>
            <TextView
                android:id="@+id/EmailAddressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/focus"
                android:orientation="horizontal"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/NewPasswordEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@drawable/focus"
                        android:fontFamily="@font/poppins_light"
                        android:hint="Password "
                        android:maxLength="16"
                        android:textCursorDrawable="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@$%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/hintSize" />

                    <ImageView
                        android:id="@+id/cross_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/cross_eye" />


                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/PasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/focus"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ConfirmPasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@drawable/focus"
                        android:fontFamily="@font/poppins_light"
                        android:hint="Confirm password "
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:textCursorDrawable="@null"
                        android:maxLength="16"
                        android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@$%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:singleLine="true"
                        android:textSize="@dimen/hintSize" />

                    <ImageView
                        android:id="@+id/cross_eye2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/cross_eye" />


                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/ConfirmPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to"
                    android:buttonTint="@color/red"
                    android:textSize="14dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Terms"
                    android:text=" Terms and Conditions"
                    />



            </LinearLayout>
            <TextView
                android:id="@+id/TermTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/login_button"
                android:text="@string/SignUp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LogIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="horizontal"
                android:padding="5dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/LOGIN" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/red"/>


            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>