<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/backReset"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/back_button" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Reset Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="153dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/ForogtPassword"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:text="New Password"
            android:textSize="@dimen/SUbTitle"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/PasswordLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/PasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/focus"
                    android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@$%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Password "
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/cross_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/cross_eye" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/PasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/error"
            android:visibility="gone"
            android:textSize="@dimen/_11sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Confirm Password"
            android:textSize="@dimen/SUbTitle"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/ConfirmPasswordLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/focus"
            android:orientation="horizontal"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ConfirmPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/focus"
                    android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@$%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Confirm Password "
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/cross_eye2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/cross_eye" />
            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/ConfirmPasswordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/error"
            android:visibility="gone"
            android:textSize="@dimen/_11sdp"/>
        <!--        <Button-->
        <!--            android:id="@+id/ResetSubmit"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/_15sdp"-->
        <!--            android:layout_marginTop="@dimen/_50sdp"-->
        <!--            android:layout_marginRight="@dimen/_15sdp"-->
        <!--            android:background="@drawable/login_button"-->
        <!--            android:text="@string/Submit"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textStyle="bold" />-->

        <Button
            android:id="@+id/ResetSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/login_button"
            android:text="@string/Submit"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>