<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="5"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/red_home" />

            <ImageView
                android:id="@+id/home_grey"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/grey_home"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TVhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Home"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/bottom_nav"
            android:textColor="@color/gray_color"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/service_grey"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/service" />

            <ImageView
                android:id="@+id/service_red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/red_service"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/TVreports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Services"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/bottom_nav"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Category_grey"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/grey_window" />

            <ImageView
                android:id="@+id/Category_red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/red_window"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/TVpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Category"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/bottom_nav"
            android:textColor="@color/gray_color"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Wishlist_grey"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/grey_cart" />

            <ImageView
                android:id="@+id/Wishlist_red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/red_cart"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TVnotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wishlist"
            android:textSize="@dimen/bottom_nav"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/gray_color"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Profile_grey"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/profileplace_holder_grey" />

            <ImageView
                android:id="@+id/Profile_red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/profileplaceholder"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/TVmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:textSize="@dimen/bottom_nav"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/gray_color"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
