<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dealForCustomerCardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout"
            tools:ignore="ExtraText">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:elevation="0dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ellipse"
                        tools:layout_editor_absoluteX="6dp"
                        tools:layout_editor_absoluteY="-16dp" />

                    <ImageView
                        android:id="@+id/heartOutline"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/heart_outline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/heartFill"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/heart_fill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sverom chair"
                android:fontFamily="@font/poppins_light"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/matterText"/>

            <TextView
                android:id="@+id/itemValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="$799"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/matterText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal Period"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/matterText"/>

            <TextView
                android:id="@+id/itemValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$400"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="@color/red"
                android:textSize="@dimen/price"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Date"
                android:fontFamily="@font/poppins_light"
                android:layout_weight="1"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/matterText"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/matterText"/>

        </LinearLayout>

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            android:text="View"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_13sdp"
            android:paddingHorizontal="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>




    </LinearLayout>




</androidx.cardview.widget.CardView>