<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_placeholder_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_placeholder_linearlayout" />
            <!--            android:src="@drawable/photo"-->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Admin"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Admin1234@gmail.com"
                android:textColor="#0A3383"
                android:textSize="10dp"
                android:visibility="gone" />

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0.5dp"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:background="#D2D6DE" />-->
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/Home_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ShopByCategory_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Shop by Category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MyCart_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />
                    <!--                android:src="@drawable/company"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="My Cart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Settings_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RequestedServices_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Requested Services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PaymentDescription_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Payment Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MyOrderHistory_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="My Order History"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ProductInquiry_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Product Inquiry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ServiceRequested_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Service Requested"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Logout_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="0.5dp"-->
                    <!--                    android:background="#D2D6DE" />-->
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
        ]
    </LinearLayout>


</LinearLayout>


