<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_review_items_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cross_button"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Jan Sflanaganvik sofa "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/cross_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cross_img"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="x"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Qty:1"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/decrement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/increment_button">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:src="@drawable/ic_minus" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/increment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/increment_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="55dp"
            android:textSize="@dimen/SUbTitle"
            android:fontFamily="@font/poppins_bold"
            android:text="$500"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_below="@id/price"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Order ID"
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:text=":"
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                    <TextView
                        android:id="@+id/txtOrderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:text=""
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Delivery Date"
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:text=":"
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                    <TextView
                        android:id="@+id/txtDeliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:text=""
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Status"
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:text=":"
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:text=""
                        android:fontFamily="@font/poppins_medium"
                        android:singleLine="true"
                        android:textColor="@color/card_items_color"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="end|bottom"
                tools:ignore="RtlSymmetry">

                <Button
                    android:id="@+id/btnReOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:text="Reorder"
                    android:textAlignment="center"
                    android:paddingHorizontal="@dimen/_28sdp"
                    android:background="@drawable/login_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

</LinearLayout>