<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:weightSum="8"
            android:background="@color/light_grey"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/titleTC"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="What is the difference between the Mobile App and the Mobile Website?"
                android:textColor="@color/black"
                android:textSize="@dimen/Form_ETorTV" />


            <ImageView
                android:id="@+id/downarrow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                app:tint="@color/black"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>







        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>