plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
//    Build creation details
//    Key store path : D:\final exobe\ernest-eetcha-exobe-21033986-android\app\exobe.jks
//    Key alias : Mobiloitte
//    Key store password : Mobiloitte@1
//    Key password : Mobiloitte@1

    defaultConfig {
        applicationId "com.exobe"
        minSdk 21
        targetSdk 34
        versionCode 16
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.exobe'


}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


    implementation 'com.karumi:dexter:6.2.3'
    // retrofit
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //    lottie animation
    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    // Added Dependencies
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'



//    Compress Image

    implementation 'id.zelory:compressor:3.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

}

//repositories {
//    mavenCentral()
//}
