<?xml version="1.0" encoding="utf-8"?>
<resources>
    //abhi
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="Lightgrey">#343434</color>
    <color name="Input_Text_Color">#BCBCBC</color>
    <color name="grey">#CCCCCC</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#BF1E2E</color>
    <color name="Terms">#2496FF</color>
    <color name="text_color">#121212</color>
    <color name="Redish">#BF1E2E</color>
    <color name="ratailerLogin_text">#343434</color>

//mohit
    <color name="gray_color">#AAAAAA</color>
    <color name="text_color2">#5F5F5F</color>
    <color name="view_color">#F1F1F1</color>
    <color name="deal_period">#040404</color>

    //raghav
    <color name="error">#ff0006</color>
    <color name="light_grey">#DEDEDE</color>
    <color name="gray">#808080</color>

    //massom

    <color name="backgroundfaq">#C4C4C4</color>
    <color name="dark_grey">#8B8B8B</color>
    <color name="card_items_color">#121212</color>
    <color name="darkGrey">#8B8B8B</color>
    <color name="Cancel_Button_Greyish">#8B8B8B</color>
    <color name="title_myprofile">#343434</color>
    <color name="grey1">#AAAAAA</color>
    <color name="Register">#BF1E2E</color>



</resources>