<resources>

    <string name="HaveAccount">Don\'t have an account?</string>
    <string name="FPass"><u>Forgot Password?</u></string>
    <string name="Account">Already have an  account?</string>
    <string name="Home_Title">Explore What \nYour Home Needs</string>
    <string name="tuttitle1">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Tortor velit, aliquet amet, sit potenti</br>
    <br> nisl convallis felis, dignissim. Non laoreet lectus</br>lorem nibh duis pellentesque
    </string>
    <string name="bumper_offer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur velit at massa vehicula, quis fringilla urna gravida.</string>


    //raghav
    <string name="app_name">Exobe</string>
    <string name="Login">Login</string>
    <string name="SignUp">Sign up</string>
    <string name="Submit">Submit</string>
    <string name="Register">Don\'t have an account?</string>
    <string name="LOGIN">Already have an account?</string>
    <string name="Check">Remember me</string>
    <string name="ForogtPassword">Please enter your registered phone number .</string>
    <string name="tut1">Shop anywhere anytime</string>
    <string name="tut2">Shop with exobe</string>
    <string name="tut3">Services Provider anywhere anytime</string>
    <string name="tut">Lorem ipsum dolor sit amet, consecrated /n advising elite. Torpor veldt, aliquot amet, sit potent /n nil Corvallis fells, diagnosis. Non laureate lectures /n lorem nib dais pelleting </string>
    <string name="Email">Enter your email</string>
    <string name="password">Enter your password</string>
    <string name="phone">Enter your phone number</string>
    <string name="Start">Get Started</string>
    <string name="forgot"><u>Forgot password?</u></string>
    <string name="Resend"><u>Resend Code</u></string>
    <string name="login"><u>Login</u></string>
    <string name="register"><u>Register</u></string>
    <string name="OTP">Enter 4- digits code</string>
    <string name="OTPVAL">Please enter the 4-digit verification \ncode that was sent to 9936595085 \nThe code is valid for 30 minutes.</string>
    <string name="add_Address">Add Address</string>
    <string name="Personal_Details">Personal Details</string>
    <string name="First_Name">First Name</string>
    <string name="Last_Name">Last Name</string>
    <string name="Contact_Number">Contact Number</string>
    <string name="Address_details">Address details</string>
    <string name="GST_No">GST  No:*</string>
    <string name="Postcode">Postcode*</string>
    <string name="Postcode_">Postcode</string>
    <string name="Address">Address</string>
    <string name="Transport_Name">Transport Name</string>
    <string name="Cancel">Cancel</string>

    //masoom
    <string name="terms_condition"><![CDATA[Terms & condition]]></string>
    <string name="condition">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem mattis amet feugiat ut viverra volutpat adipiscing. Suspendisse cursus maecenas faucibus sollicitudin quisque. Faucibus ultricies sit cursus sit lacus leo consequat. Tristique est fermentum mi neque risus, id. Venenatis aliquam ornare ut magna enim. Posuere viverra blandit porttitor amet phasellus. Aliquet nullam tincidunt diam malesuada. Turpis vestibulum quis erat amet ultricies scelerisque. In luctus facilisis pellentesque enim ut enim amet proin. Morbi eget pellentesque lobortis turpis tellus.
In augue odio enim augue magna in ultrices elementum neque. Purus ut volutpat nec et sit egestas nec orci. Nibh tempus, amet aliquam nulla consectetur vivamus sit sed. Eget urna amet eget bibendum pulvinar non gravida. Imperdiet duis maecenas dignissim molestie amet pellentesque lectus neque sollicitudin. Suspendisse in penatibus nisl ipsum orci aliquet eget. Sed semper sodales egestas malesuada ipsum porttitor. Nulla tellus fringilla dignissim vel maecenas massa. Eget eget vel viverra curabitur id vel sit vel. Non adipiscing velit massa mauris mauris in. Facilisis vel amet odio sollicitudin lectus elit. Augue massa eu, mauris turpis ipsum, mauris, aenean.

    </string>
    // vishal strings
    // MyProfileActivity
    <string name="profile">Profile</string>
    <string name="first_name">First Name</string>
    <string name="first_name_value">Sushree</string>
    <string name="last_name">Last Name</string>
    <string name="last_name_value">Padai</string>
    <string name="contact_number">Contact Number</string>
    <string name="contact_number_value">123456789</string>
    <string name="post_code">Post Code</string>
    <string name="post_code_value">766034</string>
    <string name="address">Address</string>
    <string name="address_value">Okhla Phase one</string>
    <string name="edit_profile">Edit Profile</string>

    // edit profile
    <string name="first_name_hint">First Name</string>
    <string name="last_name_hint">Last Name</string>
    <string name="contact_number_hint">123456789</string>
    <string name="post_code_hint">000000</string>
    <string name="address_hint">Okhla Phase one</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>

    // anurag strings
    <string name="settings">Settings</string>
    <string name="term_condition"><![CDATA[Term & Condition]]></string>
    <string name="product_enquiry">Product Enquiry</string>
    <string name="subject">Subject</string>
    <string name="description">Description</string>
    <string name="phone_number">789568564</string>
    <string name="email">info@max.com</string>
    <string name="thank_you">Thank You !</string>
    <string name="for_sharing_your_query">for sharing your query,</string>
    <string name="our_executive_will_connect_you_soon">our executive will connect you soon!</string>
    <string name="order_history">Order History</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="latest_product_added">latest Product Added</string>
    <string name="category">Category</string>

    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu bibendum adipiscing viverra diam. Turpis luctus faucibus bibendum augue placerat. Non elit amet, phasellus cras gravida habitasse turpis et. Sagittis, eleifend sed quam placerat eu platea mattis libero. Semper consectetur sit enim sagittis vulputate in quam dolor, viverra. Morbi dui lacus ut netus fringilla egestas elementum. Lobortis vitae ligula orci tellus. Mattis lobortis porttitor dignissim gravida purus amet est diam, diam. Fermentum eu mattis adipiscing quam vel.
Feugiat ultricies ultrices porttitor hac. Viverra pellentesque in sodales aliquam eu in in diam. Feugiat fringilla aenean erat urna ut est tortor condimentum. Enim turpis tortor scelerisque at sit suspendisse. Sed enim eu aliquet id elit aenean platea pulvinar elementum.
Malesuada eleifend sit sit bibendum eget leo sagittis cursus. Pulvinar mi mi amet porttitor. Aenean turpis ut et, praesent aliquam ipsum. Tempor praesent tempus condimentum penatibus arcu donec in dignissim. Condimentum sed enim amet, ac vulputate condimentum volutpat. Sagittis, vulputate dui nullam in quis.
    </string>
    <string name="privacy2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam justo, vitae tellus sagittis. Et rhoncus tortor malesuada urna id lorem in semper.
    </string>
    <string name="about_us">About Us</string>
    <string name="about">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu bibendum adipiscing viverra diam. Turpis luctus faucibus bibendum augue placerat. Non elit amet, phasellus cras gravida habitasse turpis et. Sagittis, eleifend sed quam placerat eu platea mattis libero. Semper consectetur sit enim sagittis vulputate in quam dolor, viverra. Morbi dui lacus ut netus fringilla egestas elementum. Lobortis vitae ligula orci tellus. Mattis lobortis porttitor dignissim gravida purus amet est diam, diam. Fermentum eu mattis adipiscing quam vel.
Feugiat ultricies ultrices porttitor hac. Viverra pellentesque in sodales aliquam eu in in diam. Feugiat fringilla aenean erat urna ut est tortor condimentum. Enim turpis tortor scelerisque at sit suspendisse. Sed enim eu aliquet id elit aenean platea pulvinar elementum.
Malesuada eleifend sit sit bibendum eget leo sagittis cursus. Pulvinar mi mi amet porttitor. Aenean turpis ut et, praesent aliquam ipsum. Tempor praesent tempus condimentum penatibus arcu donec in dignissim. Condimentum sed enim amet, ac vulputate condimentum volutpat. Sagittis, vulputate dui nullam in quis.
    </string>
    <string name="faqs">FAQs</string>

</resources>