<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="Form_ETorTV">@dimen/_12sdp</dimen>
    <dimen name="HeaderHeading">@dimen/_14sdp</dimen>
    <dimen name="Title">@dimen/_15sdp</dimen>
    <dimen name="LoginTitle">@dimen/_18sdp</dimen>
    <dimen name="SUbTitle">@dimen/_13sdp</dimen>
    <dimen name="hintSize">@dimen/_12sdp</dimen>
    <dimen name="matterText">@dimen/_12sdp</dimen>
    <dimen name="bottom_nav">@dimen/_9sdp</dimen>

    <dimen name="price">@dimen/_14sdp</dimen>
    <dimen name="errorsize">@dimen/_11sdp</dimen>
</resources>