<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Customers_Deals">

    <LinearLayout
        android:id="@+id/DealScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dealForCustomerToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_customer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/back_button" />

            <ImageView
                android:id="@+id/MenuClick"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_menu_24"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Deals"
                android:textColor="@color/black"
                android:textSize="@dimen/HeaderHeading" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hurry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center">

            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="HURRY!"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:focusable="false"
                android:clickable="false"
                android:fontFamily="@font/source_sans_pro_regular"
                android:background="@drawable/login_button"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/productDealNestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/DealsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="always"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/OnServiceDealsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_marginRight="10dp"
                    android:overScrollMode="always"
                    />

                <ProgressBar
                    android:id="@+id/pbProductDealPagination"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:theme="@style/ProgressDialogStyle"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:progress="50"
        android:theme="@style/ProgressDialogStyle"
        android:visibility="gone" />
    <TextView
        android:id="@+id/noCatFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="No Deal Available"
        android:visibility="gone"
        android:textColor="#8D808080"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textSize="@dimen/_13sdp"
        />

</RelativeLayout>