<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/Forgotback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/back_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textSize="@dimen/HeaderHeading" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/EmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="@dimen/SUbTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/backgroundsearch"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/email" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@color/grey" />

            <EditText
                android:id="@+id/EmailAddress_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@null"
                android:fontFamily="@font/source_sans_pro_regular"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/SUbTitle" />

        </LinearLayout>

        <TextView
            android:id="@+id/PhoneNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/error"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/_11sdp" />

        <Button
            android:id="@+id/ForgotSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/login_button"
            android:text="@string/Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/Title"
            android:fontFamily="@font/source_sans_pro_regular" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbarForgot_Password"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:progress="50"
        android:theme="@style/ProgressDialogStyle"
        android:visibility="gone" />


</RelativeLayout>