<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.services.ProceedOrderActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/red"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/backButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/titleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Process Of Goods Collection"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>


    </RelativeLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="vertical">

            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />
            <include layout="@layout/shimmer_products_layout" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:layout_below="@+id/header"
        android:layout_above="@+id/ProceedButtonOrder"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>



        </LinearLayout>






    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ProceedButtonOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/cancel_button"
        android:gravity="center"
        android:enabled="false"
        android:clickable="false"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:paddingVertical="@dimen/_1sdp"
            android:text="Receive goods from retailer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/Title" />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/notFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Orders not available."
            android:textColor="#8D808080"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>


</RelativeLayout>