<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardcorner"
    tools:context=".activities.services.SelectServiceRoleActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:src="@drawable/white_logo"
                android:layout_marginBottom="@dimen/_20sdp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select the service(s) you would like to provide"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/fulfillment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pickup_driver"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Fulfillment Service"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/PickupTick"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/choose_tick"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Transportation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/field_entity"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Transportation Service"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/FieldEntityTick"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/choose_tick"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="1">


                <RelativeLayout
                    android:id="@+id/Standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/booking_provider"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Standard Service"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/BookingProviderTick"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/choose_tick"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/continueLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/cancel_button"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/Title"
                android:textAllCaps="false"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"
                android:visibility="visible"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>