<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.fillDetails_retailer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/reg_header"
            layout="@layout/header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="Business Owner / Director Details"
                    android:textColor="@color/red"
                    android:textSize="@dimen/Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="First Name"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <EditText
                    android:id="@+id/FirstName_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter first name"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/first_nametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Last Name"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <EditText
                    android:id="@+id/LastName_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter last name"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/lastname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Email Address"

                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <EditText
                    android:id="@+id/Email_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter email address"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/emailaddress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="Product Details"
                    android:textColor="@color/red"
                    android:textSize="@dimen/Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Number of unique products"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/unique_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter number of unique products"
                    android:inputType="number"
                    android:maxEms="10"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/uniqueproduct_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="List of brands or products"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_brand_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1.6"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter brands or product"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/add_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="@drawable/login_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Add"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_add_product_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:overScrollMode="always" />

                </LinearLayout>

                <TextView
                    android:id="@+id/list_brands_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="*Please add brands or products."
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Do you keep stock?"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/keepstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/stock_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-7dp"
                        android:buttonTint="@color/red"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="Yes"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/stock_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"

                        android:buttonTint="@color/red"
                        android:checked="true"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="No"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/keepstock_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Do you have a physical store? (optional) "
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/physical_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-16dp"
                        android:buttonTint="@color/red"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="Yes I have a store"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/physical_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-40dp"
                        android:buttonTint="@color/red"
                        android:checked="true"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="No I sell through other channels"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:id="@+id/store_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Store Name"
                            android:textColor="@color/title_myprofile"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/store_name_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/focus"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="Enter store name"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/store_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Store Address"
                            android:textColor="@color/title_myprofile"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/store_address_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/focus"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="Enter store address"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/store_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Store Contact"
                            android:textColor="@color/title_myprofile"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/store_contact_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/focus"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="Enter store contact"
                        android:inputType="number"
                        android:maxLength="15"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/store_contact_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="List your preferred suppliers/wholesalers for
stock replenishment (optional)"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:orientation="vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/SUbTitle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_suppliers_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_weight="1.6"
                                android:background="@drawable/focus"
                                android:elevation="@dimen/_1sdp"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:hint="Search preferred suppliers/wholesalers for stock replenishment "
                                android:inputType="textCapWords"
                                android:maxLength="100"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:id="@+id/add_suppliers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:background="@drawable/login_button"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="Search"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_add_suppliers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:overScrollMode="always" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Additional comment? (optional)"
                            android:textColor="@color/title_myprofile"
                            android:textSize="@dimen/SUbTitle" />

                        <EditText
                            android:id="@+id/comment_ET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:gravity="start"
                            android:hint="Enter additional comment"
                            android:maxLength="500"
                            android:nestedScrollingEnabled="true"
                            android:padding="10dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Business Details "
                            android:textColor="@color/red"
                            android:textSize="@dimen/Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Company Name"

                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <EditText
                            android:id="@+id/Companyname_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter company name"
                            android:inputType="textCapWords"
                            android:maxLength="100"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/company_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Business Registration Number"

                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/businessRegistrationET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter business registration number"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/businessregistration_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Website’s URL(Optional)"
                            android:textColor="@color/title_myprofile"
                            android:textSize="@dimen/SUbTitle" />

                        <EditText
                            android:id="@+id/Website_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter website’s URL(optional)"
                            android:inputType="text"
                            android:maxLength="300"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/website_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Social Media Accounts (Optional)"
                            android:textColor="@color/title_myprofile"
                            android:textSize="@dimen/SUbTitle" />

                        <EditText
                            android:id="@+id/Socialmedia_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter social media accounts (optional)"
                            android:maxLength="100"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Are you VAT registered?"
                            android:textColor="@color/title_myprofile"
                            android:textSize="@dimen/SUbTitle" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RB_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-7dp"
                                android:buttonTint="@color/red"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Yes"
                                android:textSize="@dimen/_12sdp" />

                            <RadioButton
                                android:id="@+id/RB_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-8dp"
                                android:buttonTint="@color/red"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="No"
                                android:textSize="@dimen/_12sdp" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/ll_VAT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/source_sans_pro_regular"
                                    android:text=" VAT Number"
                                    android:textColor="@color/title_myprofile"
                                    android:textSize="@dimen/SUbTitle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/VAT_ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/focus"
                                android:elevation="@dimen/_1sdp"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:hint="Enter VAT number"
                                android:inputType="textCapWords"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:id="@+id/VAT_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:textColor="@color/error"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Monthly Revenue"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/checkbox_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="always" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/Monthly_checkbox1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/red"
                                android:text="Less than R20k"

                                />

                            <CheckBox
                                android:id="@+id/Monthly_checkbox2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/red"
                                android:text="R20k – R50k"


                                />

                            <CheckBox
                                android:id="@+id/Monthly_checkbox3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/red"
                                android:text="R50k – 100k"


                                />

                            <CheckBox
                                android:id="@+id/Monthly_checkbox4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/red"
                                android:text="100k-500k"

                                />

                            <CheckBox
                                android:id="@+id/Monthly_checkbox5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/red"
                                android:text="More than R500k"

                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/Monthly_RevenueTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Business Banking Details"
                            android:textColor="@color/red"
                            android:textSize="@dimen/Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Bank Name"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/Bankname_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter bank name"
                            android:inputType="text"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/bank_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Branch Name"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <EditText
                            android:id="@+id/Branchname_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter branch name"
                            android:inputType="text"
                            android:maxLength="60"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/branch_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Branch Code"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <EditText
                            android:id="@+id/Branchcode_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter branch code"
                            android:inputType="number"
                            android:maxLength="20"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/branch_code_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="SWIFT code"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <EditText
                            android:id="@+id/SWIFTcode_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter swift code"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/swiftcode_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Account Type"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/account_type_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:padding="12dp">

                            <Spinner
                                android:id="@+id/account_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:gravity="start"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/accounttype_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Account Name"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/Accountname_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter account name"
                            android:inputType="textCapWords"
                            android:maxLength="100"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/account_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="Account Number"
                                android:textColor="@color/title_myprofile"
                                android:textSize="@dimen/SUbTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/Accountnumber_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/backgroundsearch"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Enter account number"
                            android:inputType="number"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SUbTitle" />

                        <TextView
                            android:id="@+id/account_number_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:textColor="@color/error"
                            android:textSize="@dimen/_11sdp" />

                        <Button
                            android:id="@+id/business_form_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/login_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:padding="@dimen/_8sdp"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/Title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/fillform_progressbar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:progress="50"
        android:theme="@style/ProgressDialogStyle"
        android:visibility="gone" />
</RelativeLayout>