<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shimmerShow"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.services.ProfileServiceProviderActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/red"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/backButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/titleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>


    </RelativeLayout>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/shimmerFrameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/HeaderHeading" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:background="@color/colorGrey"                    android:textColor="@color/black"
                    android:textSize="@dimen/HeaderHeading" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:background="@color/colorGrey"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorGrey"                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Address Line 2"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorGrey"                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorGrey"                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorGrey"                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorGrey"                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/retailer_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/showprofile_image"
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_placeholder_linearlayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/HeaderHeading" />


                <TextView
                    android:id="@+id/ll_my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Personal Info:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/HeaderHeading" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Mobile Number"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:id="@+id/ContactNumber_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Address Line 1"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:id="@+id/Address_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressLine1LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Address Line 2"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/Address_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Country"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:id="@+id/Country"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="State"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:id="@+id/State"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="City/Suburb"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:id="@+id/City"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/address_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Zipcode"
                        android:textColor="@color/text_deal"
                        android:textSize="@dimen/SUbTitle" />


                    <TextView
                        android:id="@+id/PostCode_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/login_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/editBusinessForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:text="@string/EditForm"
                android:textColor="@color/red"
                android:textSize="@dimen/HeaderHeading" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>