<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.services.UploadDocumentForServiceActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/red"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/backButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/titleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Upload Documents"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/documentReycler"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/_5sdp"
              tools:listitem="@layout/select_document"/>



            <LinearLayout
                android:id="@+id/ProceedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/login_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center_horizontal"
                    android:text="Submit"
                    android:paddingVertical="@dimen/_1sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Title"/>



            </LinearLayout>



        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</LinearLayout>