<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.customer.RegisterCustomerActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back_arrow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/layer_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/select_Image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.042">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="@dimen/HeaderHeading"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="153dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="First Name"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FirstNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/FirstNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter your first name"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions|textCapWords"
                    android:maxLength="40"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/FirstNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Last Name"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LastNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/LastNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter your last name"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions|textCapWords"
                    android:maxLength="40"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/LastNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Mobile Number"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PhoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_MyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCountryPickerClick"
                    app:ccp_defaultPhoneCode="27"
                    app:ccp_textSize="15dp"
                    tools:ignore="MissingClass,OnClick" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/PhoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter your mobile number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SUbTitle" />
            </LinearLayout>

            <TextView
                android:id="@+id/PhoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Email address"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/EmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter your email address"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLength="150"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/EmailAddressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Address line 1"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:weightSum="1"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fillViewport="true"
                    android:layout_weight="0.9"
                    android:scrollbars="none">



                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="Enter address line 1"
                        android:inputType="text"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/SUbTitle" />
                </HorizontalScrollView>



                <ImageView
                    android:id="@+id/locationtrackingClick"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:layout_weight="0.1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Address Line 2"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/address2_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter address line 2"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="100"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/address2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Country"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/country1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter country"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/country_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="State"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/State_ET_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/State_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter state"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/State_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="City/Suburb"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/city_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter city/suburb name"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Zip Code"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/zipcode_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter zip code"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <TextView
                android:id="@+id/zipcode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/passwordHideVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Password"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/backgroundsearch"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/NewPasswordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@null"
                            android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@R%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Password "
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLength="100"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/SUbTitle" />


                        <ImageView
                            android:id="@+id/cross_eye"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_eye_slash_solid" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/PasswordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Confirm Password"
                        android:textColor="@color/title_myprofile"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/backgroundsearch"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ConfirmPasswordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:background="@null"
                            android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@R%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:hint="Confirm Password "
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLength="100"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/SUbTitle" />

                        <ImageView
                            android:id="@+id/cross_eye2"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_eye_slash_solid" />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ConfirmPasswordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/error"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />



            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Campaign Preference"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/SUbTitle" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/manualParticipation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:buttonTint="@color/red"
                        android:fontFamily="@font/source_sans_pro_regular"/>


                    <RadioButton
                        android:id="@+id/semiParticipation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semi Automatic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:buttonTint="@color/red"
                        android:fontFamily="@font/source_sans_pro_regular"/>


                    <RadioButton
                        android:id="@+id/automaticParticipation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Automatic"
                        android:buttonTint="@color/red"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/SUbTitle"
                        android:fontFamily="@font/source_sans_pro_regular"/>



                </RadioGroup>





            </LinearLayout>




            <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="I agree to"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/termsandconditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text=" Terms &amp; Conditions"
                    android:textColor="@color/Terms" />


            </LinearLayout>

            <TextView
                android:id="@+id/TermTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/error"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

            <Button
                android:id="@+id/SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="@string/SignUp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/LogIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/LOGIN"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/login"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/customer_progress_bar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:progress="50"
        android:theme="@style/ProgressDialogStyle"
        android:visibility="gone" />

</RelativeLayout>