<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.services.AllRejectedServicesActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/red"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/backButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/titleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Rejected Orders"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>


    </RelativeLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/header"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />
            <include layout="@layout/shimmer_placeholder_layout" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_pending_services"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrollview_ps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RejectedRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:overScrollMode="always"/>

                <ProgressBar
                    android:id="@+id/pagination_progressbar_ps"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:theme="@style/ProgressDialogStyle"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/notFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No rejected Orders found."
            android:textColor="#8D808080"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>







</RelativeLayout>