<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_5sdp">


    <TextView
        android:id="@+id/brand_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_weight="1.9"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/focus"
        android:elevation="@dimen/_1sdp"
        android:singleLine="true"
        android:text="" />

    <ImageView
        android:id="@+id/brand_cross"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="0.1"
        android:src="@drawable/delete_icon" />

</LinearLayout>