<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_about_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/sourcesanspro_medium"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="end">

                    <CheckBox
                        android:id="@+id/orderCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:enabled="false"
                        android:buttonTint="@color/red"/>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/ProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_medium"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/SUbTitle" />




            <LinearLayout
                android:id="@+id/discountLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/red"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/DealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/offPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/red"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>




            <TextView
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/SUbTitle" />


            <TextView
                android:id="@+id/sizeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:singleLine="true"
                android:textColor="@color/card_items_color"
                android:textSize="@dimen/SUbTitle" />



        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/light_grey" />


    <LinearLayout
        android:id="@+id/ProceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/login_button">

        <TextView
            android:id="@+id/deliverdToFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center_horizontal"
            android:text="Proceed"
            android:paddingVertical="@dimen/_1sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/Title"/>



    </LinearLayout>


</LinearLayout>