<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_weight="5"
    android:background="@color/red"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/home_selected_new"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/home_grey_ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/home_unselected_new"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TVhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>


<!--    service and order-->
    <LinearLayout
        android:id="@+id/service_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_service_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/service_grey_ImageView"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/booking_unselected_new" />

                    <ImageView
                        android:id="@+id/service_red"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/booking_selected_new"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/TVservices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center"
                    android:text="Bookings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/order1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/order_unselected_new" />

                    <ImageView
                        android:id="@+id/order_red1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/order_selected_new"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/TVorder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center"
                    android:text="Order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_order_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/order"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/order_unselected_new" />

                    <ImageView
                        android:id="@+id/order_red"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/order_selected_new"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/TVorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center"
                    android:text="Order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


<!--    category and product-->
    <LinearLayout
        android:id="@+id/Category_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_category_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Category_grey_ImageView"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/category_unselected_new" />

                    <ImageView
                        android:id="@+id/Category_red"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/category_selected_new"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/TVcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_product_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/product_unselected_new" />

                    <ImageView
                        android:id="@+id/product_red"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/product_selected_new"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/TVproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center"
                    android:text="Product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Wishlist_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Wishlist_grey_ImageView"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
          android:src="@drawable/wishlist_unselected_new" />

            <ImageView
                android:id="@+id/Wishlist_red"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/wishlist_selected_new"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TVwishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center"
            android:text="Wishlist"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setting_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/greySetting_ImageView"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/setting_unselected_new" />

            <ImageView
                android:id="@+id/red_setting_ImageView"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/setting_selected_new"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/TVsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"/>
    </LinearLayout>

</LinearLayout>
