<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtAlertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Delete Account"
                android:textColor="@color/text_color"
                android:textSize="@dimen/HeaderHeading" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="All your account data will be permanently deleted. Are you sure you want to delete your account?"
                android:textColor="@color/title_myprofile"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/hintsize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/cancel_button"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Title" />

                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/login_button"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Delete"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAllCaps="false"
                    android:textColor="@color/quantum_yellow200"
                    android:textSize="@dimen/Title" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>