<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/packages_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/focus"
        android:elevation="@dimen/_1sdp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:orientation="vertical"
        android:singleLine="true"
        android:textSize="@dimen/SUbTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="end">
            <ImageView
                android:id="@+id/cross_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/new_cross_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <EditText
                    android:id="@+id/value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border_bg"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter Value"
                    android:inputType="textCapWords"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/value_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/error" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/unit_spinner_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                    <LinearLayout
                        android:id="@+id/spinner_ll"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/grey_border_bg"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="Enter Product Title"
                        android:singleLine="true"
                        android:textSize="@dimen/SUbTitle">
                        <TextView
                            android:id="@+id/unit_spinner_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="Select Unit"
                            android:singleLine="true"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/SUbTitle"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/unit_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/error" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_1sdp"
                    android:background="@drawable/grey_border_bg"

                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter Amount"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/amount_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/error" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Qty. Available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <EditText
                    android:id="@+id/qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border_bg"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Enter qty. available"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:id="@+id/qty_available_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/error" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/login_button"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/Title" />

    </LinearLayout>

</LinearLayout>