<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/HeaderHeading"/>

        <TextView
            android:id="@+id/feeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standards Pick-Up"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/HeaderHeading"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:layout_gravity="center"
                    android:text="Daily"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/Title" />


                <EditText
                    android:id="@+id/dailyfees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Charges"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:layout_gravity="center"
                    android:text="Weekly"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/Title" />


                <EditText
                    android:id="@+id/weeklyFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:hint="Charges"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:layout_gravity="center"
                    android:text="Monthly"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/Title" />

                <EditText
                    android:id="@+id/monthlyFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:hint="Charges"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:layout_gravity="center"
                    android:text="Qtrly"
                    android:textColor="@color/title_myprofile"
                    android:textSize="@dimen/Title" />

                <EditText
                    android:id="@+id/qtrly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:hint="Charges"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">


            <RelativeLayout
                android:id="@+id/ChangeFeesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_14sdp"
                android:background="@drawable/login_button"
                android:paddingVertical="@dimen/_4sdp">

                <TextView
                    android:id="@+id/rejectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/Update"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"/>




            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/light_grey"/>





    </LinearLayout>












</LinearLayout>