<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".fragments.allServices.DeliveryFeesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAllDeliveryFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/login_button"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/HeaderHeading"
            android:layout_marginVertical="@dimen/_35sdp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:gravity="center"/>




    </LinearLayout>



</androidx.core.widget.NestedScrollView>