<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProductManagement">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pulltorefresh_dm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/deals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:layout_marginHorizontal="@dimen/_10sdp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Deals"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/add_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:layout_marginHorizontal="@dimen/_10sdp">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/add_new"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Add Products"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"/>


                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/backgroundsearch">

                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText
                    android:id="@+id/searchProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@null"
                    android:hint="Search"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:maxLength="40"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/SUbTitle" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/productListLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsProductManagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ProductManagement_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:overScrollMode="always"/>

                        <ProgressBar
                            android:id="@+id/pbProductManagementPagination"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:progress="50"
                            android:visibility="gone"
                            android:theme="@style/ProgressDialogStyle"
                            />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>





        </LinearLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressbar_productmanagement"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:progress="50"
        android:theme="@style/ProgressDialogStyle"
        android:visibility="gone" />
    <TextView
        android:id="@+id/nodata_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#8D808080"
        android:text="No data found."
        android:fontFamily="@font/source_sans_pro_regular"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />
</RelativeLayout>