<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderManagement">

    <EditText
        android:id="@+id/DFsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/backgroundsearch"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="Search"
        android:maxLength="40"
        android:maxLines="1"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_8sdp"
        android:singleLine="true"
        android:textSize="15dp" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:background="@color/red"
        android:theme="@style/TabLayoutStyle"
        android:layout_height="wrap_content"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout" />

</RelativeLayout>