<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderManagement">


    <LinearLayout
        android:id="@+id/TypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:padding="10dp"
        android:background="@drawable/backgroundsearch">

        <Spinner
            android:id="@+id/typeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:background="@color/red"

        android:layout_height="wrap_content"
        android:layout_below="@+id/TypeSpinner"
        android:theme="@style/TabLayoutStyle"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"
        />

</RelativeLayout>