<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cross"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/cross_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/img_3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LoginLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exobe_login" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/LoginTitle"
                    android:fontFamily="@font/source_sans_pro_bold"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="153dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Customer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/EmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Email Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PhoneLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/backgroundsearch"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:shadowColor="@color/grey">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/email" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@color/grey" />

                    <EditText
                        android:id="@+id/PhoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@null"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="Enter your email address"
                        android:inputType="textEmailAddress"
                        android:maxLength="150"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>


                <TextView
                    android:id="@+id/TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/error"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Retailer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/Retalierid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Email Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RetalierLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/backgroundsearch"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:shadowColor="@color/grey">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/shop" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@color/grey" />

                    <EditText
                        android:id="@+id/RetailerET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@null"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="Enter your email address"
                        android:inputType="text"
                        android:maxLength="150"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/SUbTitle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Retailer_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/error"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SUbTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PaswordLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/lock" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/PasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyz,0123456789,#?!@R%^*-qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/SUbTitle" />


                    <ImageView
                        android:id="@+id/cross_eye_bottomsheet"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_eye_slash_solid" />

                    <ImageView
                        android:id="@+id/eye"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/eye"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/TVPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/error"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/_11sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/bottom_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:text="Remember me"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/_13sdp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/ForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/forgot"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textSize="@dimen/_13sdp" />


                </RelativeLayout>


            </LinearLayout>


            <Button
                android:id="@+id/LogINClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/login_button"
                android:text="@string/Login"
                android:textSize="@dimen/Title"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/white" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/googleIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/google_icon"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"/>


                <LinearLayout
                    android:id="@+id/Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Register"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_2sdp"
                        android:text="@string/register"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/red" />


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/bottomsheet_progress_bar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:theme="@style/ProgressDialogStyle"
        android:layout_centerInParent="true"
        android:progress="50"
        android:visibility="gone"
        />

</RelativeLayout>
