<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp">

        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    app:cardCornerRadius="@dimen/_5sdp"-->
        <!--    android:layout_marginLeft="@dimen/_10sdp"-->
        <!--    android:layout_marginRight="@dimen/_10sdp"-->
        <!--    tools:ignore="MissingConstraints">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_payment"
                style="@style/Theme.EXobe.DefaultLottieLoader3"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Transaction Successful!"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:text="Congratulation! Your transaction has been completed successfully."
                android:textColor="@color/black"
                android:textSize="14dp" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_15sdp"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:layout_marginRight="@dimen/_15sdp"-->
<!--                android:fontFamily="@font/source_sans_pro_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="To complete the payment process, please click on the continue button below"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="13dp" />-->


            <Button
                android:id="@+id/Continue_button_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="@string/Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/Title" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
