<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value:"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textSize="@dimen/SUbTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Unit:"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Amount:"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textSize="@dimen/SUbTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Qty:"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                    <TextView
                        android:id="@+id/qty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SUbTitle" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_cross_icon"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_edit_24"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />




</LinearLayout>