<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/BackButton"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/back_button" />

                <TextView
                    android:id="@+id/popupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="70dp"
                    android:gravity="center"
                    android:text="Search"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/source_sans_pro_bold"/>

                <TextView
                    android:id="@+id/tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Done"
                    android:background="@drawable/login_button"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/source_sans_pro_regular"/>



            </RelativeLayout>






        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/searchArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/backgroundsearch">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText
                    android:id="@+id/search_bar_edittext_popuplist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@null"
                    android:hint="Search"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pop_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/pop_lottie"
                    style="@style/Theme.EXobe.DefaultLottieLoader2"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pop_lottie"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="center"
                    android:textSize="@dimen/HeaderHeading"
                    android:text="Internet connection appears to be offline."
                    android:textColor="@color/red" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popup_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="32dp"
                android:overScrollMode="always">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data not available"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="#8D808080"
            android:textSize="@dimen/_13sdp"
            android:gravity="center"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar_pop"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:theme="@style/ProgressDialogStyle"
        android:layout_centerInParent="true"
        android:progress="50"
        android:visibility="gone"
        />

</RelativeLayout>
