<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/viewProductView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/CategoryCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_210sdp"
                android:scaleType="center"
                android:src="@drawable/dummyproduct"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/heartOutline"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_27sdp">


                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/blackheart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/heartfill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fill_heartnew"
                        android:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:weightSum="2">


                <TextView
                    android:id="@+id/itemTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_medium"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text=""/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text=""
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/itemValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/discountLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_3sdp"
                >

                <TextView
                    android:id="@+id/dealDiscountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/offOnProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>