<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ServicesAvaliableAdapter_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">



            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/dummyproduct"
                android:scaleType="center"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/servicename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/sourcesanspro_medium"
                        android:text="Meilleur Services"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/new_location" />

                            <TextView
                                android:id="@+id/locationtracking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/location_icon"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:fontFamily="@font/source_sans_pro_regular"
                                android:text="0.2 Miles"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="4.6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rate_tv"
                        android:numStars="5"
                        android:progressTint="@color/rating_bar_golden"
                        android:rating="4"
                        android:scaleX=".9"
                        android:scaleY=".9" />

                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->

                    <!--                    >-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_alignParentRight="true">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/location_icon"-->
                    <!--                            android:layout_width="@dimen/_10sdp"-->
                    <!--                            android:layout_height="@dimen/_10sdp"-->
                    <!--                            android:layout_marginTop="@dimen/_2sdp"-->
                    <!--                            android:src="@drawable/location" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/location"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_toRightOf="@+id/location_icon"-->
                    <!--                            android:fontFamily="@font/source_sans_pro_regular"-->
                    <!--                            android:text="0.2 Miles"-->
                    <!--                            android:textColor="@color/red"-->

                    <!--                            android:textSize="@dimen/_10sdp" />-->
                    <!--                    </LinearLayout>-->

                    <!--                </RelativeLayout>-->

                </LinearLayout>

                <TextView
                    android:id="@+id/services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="House Cleaning Service"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="@dimen/_8sdp"
                    />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="New Delhi,Delhi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>