<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_placeholder_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/red"
                android:gravity="bottom"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_12sdp"
                    android:layout_weight="0.7"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePictureService"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:src="@drawable/side_menu_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"/>
                </LinearLayout>


                <!-- android:src="@drawable/photo"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:singleLine="true"
                        android:text="Guest"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Admin1234@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/HomeClick"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/white_bg_botton_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/new_home"
                            app:tint="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Home"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:layout_editor_absoluteX="2dp"
                            tools:layout_editor_absoluteY="115dp" />
                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/MyEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/white_bg_botton_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/wallet"
                            app:tint="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="My Earnings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:layout_editor_absoluteX="2dp"
                            tools:layout_editor_absoluteY="115dp" />
                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ConfigurationFee"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/white_bg_botton_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/config_fee"
                            app:tint="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Fee Configuration"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:layout_editor_absoluteX="2dp"
                            tools:layout_editor_absoluteY="115dp" />
                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RejectedOrders"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/white_bg_botton_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/rejected_order"
                            app:tint="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:text="Rejected Orders"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:layout_editor_absoluteX="2dp"
                            tools:layout_editor_absoluteY="115dp" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LogoutClick"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/white_bg_botton_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/new_logout"
                            app:tint="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:gravity="left"
                            android:text="Logout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:layout_editor_absoluteX="2dp"
                            tools:layout_editor_absoluteY="115dp" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>